8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H C000h
\par LXI B D000h
\par LXI D E000h
\par NEXT: LDAX B
\par ADD M
\par STAX D
\par INX H
\par INX B
\par INX D
\par MOV A C
\par CPI 04h
\par JNZ NEXT
\par HLT
\par }
<End Codes>
19
1| C000| 11
2| C001| 22
3| C002| 33
4| C003| 44
6| D000| 11
7| D001| 22
8| D002| 33
9| D003| 44
11| E000| 22
12| E001| 44
13| E002| 66
14| E003| 88
<End UserData>
29
1| 8000| 21
2| 8001| 00
3| 8002| C0
4| 8003| 01
5| 8004| 00
6| 8005| D0
7| 8006| 11
8| 8007| 00
9| 8008| E0
10| 8009| 0A
11| 800A| 86
12| 800B| 12
13| 800C| 23
14| 800D| 03
15| 800E| 13
16| 800F| 79
17| 8010| FE
18| 8011| 04
19| 8012| C2
20| 8013| 09
21| 8014| 80
22| 8015| 76
<End HexData>

<End Comment>