<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Positioning Example</title>
  <style>
    .box-container {
      position: relative;
      width: 300px;
      height: 200px;
      background-color: #f0f0f0;
      border: 2px solid #333;
      margin: 30px;
    }

    .relative-box {
      position: relative;
      top: 20px;
      left: 20px;
      width: 100px;
      height: 100px;
      background-color: steelblue;
      color: white;
      padding: 10px;
    }

    .absolute-box {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 100px;
      height: 100px;
      background-color: tomato;
      color: white;
      padding: 10px;
    }
  </style>
</head>
<body>

  <h2>CSS Position Property</h2>

  <div class="box-container">
    <div class="relative-box">Relative Box</div>
    <div class="absolute-box">Absolute Box</div>
  </div>  

</body>
</html>
